.hero {
  button {
    margin-top: 2.5rem;
    color: white;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline:4rem;


    .illustration {
      grid-column: 2;
    }
    .hero__wrapper {
      grid-column: 1;
      grid-row: 1;
      margin-top: 1rem;
      .text {
        h1 {
          font-size: 2.5rem;
          width: 25rem;
          line-height: 1.35;
          
        }
        p {
          width: 20rem;
          line-height: 1.5;
          margin-top: 1rem;
        }
      }
    }
  }
  @media (max-width: 50em) {
    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-inline:1rem;
      .illustration {
        place-self: center;
      }
    }
    .hero__wrapper {
      text-align: Center;
      padding: 1rem;
      .text {
        display: grid;
        justify-content: center;
        h1 {
          font-size: 2.5rem;
          min-width: 25rem;
          max-width: 30rem;
        }
        p {
          width: 20rem;
          place-self: center;
          line-height: 1.5;
          margin-top: 1rem;
        }
      }
    }
  }
}
